; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.flash_size = 16MB

; Cấu hình USB CDC cho Serial communication
board_build.arduino.memory_type = qio_opi
build_flags = 
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=172
  -DTFT_HEIGHT=320
  -DTFT_MOSI=45
  -DTFT_SCLK=40
  -DTFT_CS=42
  -DTFT_DC=41
  -DTFT_RST=39
  -DTFT_BL=46
  -DUSE_HSPI_PORT=1
  -DSPI_FREQUENCY=40000000
  -DCORE_DEBUG_LEVEL=0

lib_deps = 
  fastled/FastLED@^3.6.0
  bodmer/TFT_eSPI@^2.5.0
  mathertel/OneButton@^2.0.3

